<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Chapter1">

    <TextView
        android:id="@+id/character"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Character"
        app:layout_constraintEnd_toStartOf="@+id/pinyin"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pinyin"
        android:layout_width="101dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Pinyin"
        app:layout_constraintEnd_toStartOf="@+id/definition"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/character"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Definition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>